spring.application.name=JPA_oneToOne

spring.datasource.url=jdbc:mysql://localhost:3306/relations
spring.datasource.username=<your-username>
spring.datasource.password=<your-password>
spring.jpa.hibernate.ddl-auto=update